{
  "name": "mischungsrechner",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcon/mischungsrechner-app.git"
  },
  "author": "Marvin Mieth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qcon/mischungsrechner-app/issues"
  },
  "homepage": "https://github.com/qcon/mischungsrechner-app#readme"
}
